<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery1.12.4.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.container{
			height: 50px;
			width: 600px;
			background-color: #CDCDCD;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -25px -300px;
			line-height: 50px;
		}
		.first-menu > li{
			float: left;
			list-style-type: none;
			width: 100px;
			background: red;
			margin-left: 5px;
			text-align: center;
			box-sizing: border-box;
			overflow: hidden;
			height: 46px;
			transition: all 0.2s;
		}
		.second-menu > li{
			list-style-type: none;
		}
		.clear-fix::after{
			content: "";
			clear: both;
			display: block;
		}
		.first-menu > li:hover{
			background: pink;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="first-menu  clear-fix">
			<li>
				<a href="#">菜单</a>
				<ul class="second-menu">
					<li><a href="#">子菜单</a></li>
					<li><a href="#">子菜单</a></li>
					<li><a href="#">子菜单</a></li>
					<li><a href="#">子菜单</a></li>
					<li><a href="#">子菜单</a></li>
				</ul>
			</li>
			<li><a href="#">子菜单</a></li>
			<li><a href="#">子菜单</a></li>
			<li><a href="#">子菜单</a></li>
			<li><a href="#">子菜单</a></li>
				
			<!-- <li><a href="#">菜单</a></li>
			<li><a href="#">菜单</a></li>
			<li><a href="#">菜单</a></li>
			<li><a href="#">菜单</a></li> -->
		</ul>
	</div>

<script type="text/javascript">
	
</script>
</body>
</html>