<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			border: 0;
		}
	
		.container{
			background: white;
			border: 1px solid pink;
			width: 500px;
			height: 500px;
			text-align: center;
			position: relative;
			top: 50%;
			margin-top: -250px;
			left: 50%;
			margin-left: -250px;
		}
		.wrap{
			width: 450px;
			height: 400px;
			border: 1px solid pink;
			position: absolute;
			top: 50%;
			margin-top: -200px;
			left: 50%;
			margin-left: -225px;
			vertical-align: center;
			text-align: center;
			line-height: 200px;
		}
		button{
			width: 200px;
			height: 50px;
			border-radius: 5px;
			background: pink;
			font-size: 16px;
			font-family: "微软雅黑";
		}
		#btn1{
			position: absolute;
			top: 60%;
			left: 0px;
			transition: all 0.5s;
		}
		#btn2{
			position: absolute;
			top: 60%;
			right: 0px;
			transition: all 0.5s;
		}
	</style>
</head>
<body style="height: 1000px">
	<div class="container">
		<div class="wrap">
			<div style="position: relative;">
				<h2>葛阳阳漂亮吗</h2>
				<button id="btn1">漂亮</button>
				<button id="btn2">不漂亮</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var btn1 = document.getElementById("btn1");
		var btn2 = document.getElementById("btn2");
		btn2.onmouseover = function(){
			console.log(typeof(this.offsetLeft));
			if(this.offsetLeft == 250){
				btn1.style.left = "250px";
				btn2.style.right = "250px";
			}else{
				btn1.style.left = "0px";
				btn2.style.right = "0px";
			}
		}
	</script>
</body>
</html>